<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p-box{
            height: 400px;
        }
        .p-box::after{
            content: "";
            clear: both;
            display: block;
        }
        .box1{
            width: 100%;
            height: 100px;
            background-color: red;
        }
        .box2{
            width: calc(100% / 4);
            height: 100px;
            background-color: goldenrod;
            float: left;
        }
        .box3{
            width: calc(100% / 2);
            height: 100px;
            background-color: yellow;
            float: left;
        }
        .box4{
            width: calc(100% / 4);
            height: 100px;
            background-color: green;
            float: left;
        }
        .box5{
            width: calc(100% / 2);
            height: 100px;
            background-color: blue;
            float: left;
        }
        .box6{
            width: calc(100% / 2);
            height: 100px;
            background-color: purple;
            float: left;
        }
        .box7{
            width: 100%;
            height: 100px;
            background-color: violet;
            float: left;
        }
    </style>
</head>
<body>
    <div class="p-box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
    </div>
</body>
</html>