<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@700&display=swap" rel="stylesheet">
   <style>
        body{
            background-color: rgb(0, 45, 85);
            font-family: 'Montserrat Alternates', sans-serif;
        }
        div{
            text-align: center;
        }
        img{
            margin-top: 150px;
            filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(319deg) brightness(103%) contrast(101%);
        }
        #dynamic{
            color: white;
            font-size: 60px;
            position: relative;
            display: inline-block;
            /* 커서 딱 붙음 방지 */
            padding-right: 30px;
        }
        #dynamic::after{
            content: "";
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 100%;
            background-color: white;
        }
        /* 커서 깜빡임 효과를 주기 위한 클래스 값 */
        #dynamic.active::after{
            display: none;
        }

        p{
            color: white;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div>

        <img src="/image/roket.png" alt="" width="400px" height="400px">
        <br>
        <h1 id="dynamic" class="lg-text">
            Learn to
        </h1>
        <p class="sm-text">HTML/CSS/JavaScript</p>
    </div>
    <!-- <script src="script-ro.js"></script> -->
    <script>
        let target = document.getElementById('dynamic');

        //target 위치에 뿌려질 글자들을 배열로 저장 후 랜덤 선택
        function randomString(){
            let stringArr=[' HTML',' CSS',' JavaScript',
            ' Python',' JAVA'];
            let num = Math.floor(Math.random()*stringArr.length); //문장들을 랜덤으로
            console.log(num);
            // 랜덤 문장 선택
            let selectString = stringArr[num];
            console.log(selectString);
            //split("") : ""를 기준으로 잘라서 배열로 리턴
            let selectStringArr = selectString.split("");//한글자씩 다 
            console.log(selectStringArr);
            return selectStringArr;
        }
        // 글자 출력이 끝나면 target 지우고 다시 print
        function reset(){
            target.textContent = "Learn to ";
            printString(randomString());
        }

        //한글자씩 출력
        function printString(randomArr){
            console.log(randomArr);
            //shift : 배열의 앞쪽에서 한글자를 빼서 리턴
            if(randomArr.length > 0){// 아직 출력할 글자가 남아있다면
                target.textContent += randomArr.shift();
                setTimeout(function(){
                    printString(randomArr);
                },100);
            }else{
                setTimeout(function(){
                    reset();
                },1000);
            }

            
            // let str = randomArr.shift();
            // console.log(str);
            // console.log(randomArr);
        }
        printString(randomString());

        //커서 깜박임 효과
        function blink(){
            target.classList.toggle('active');
        }
        setInterval(blink, 500); //0.5초 마다 반복
    </script>
</body>
</html>