<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여행 준비물 점검 목록</title>
    <link href="https://fonts.googleapis.com/css?family=Poor+Story:400" rel="stylesheet">
    <style>
       
        body{
            font-family : 'Poor Story';
            text-align: center;
        }
        div{
            background-color: #8EC0E4;
            height: 100px;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }
        input{
            width: 80%;
            height: 50px;
            margin-top: 25px;
            border: 0;
        }
        button{
            border: 0;
            height: 52px;
            width: 10%;
            font-size: 20px;
            margin: auto 10px;
            background-color:#D4DFE6;
            font-family : 'Poor Story';
        }
        ul{
            margin-top: 0;
            padding-left: 0;
        }
        li{
            margin-left: auto;
            margin-right: auto;
            list-style: none;
            background-color: #CADBE9;
            width: 60%;
            display: flex;
            justify-content: space-between;
        }
        h1{
            font-family : 'Poor Story';        
            font-size: 30px;
            /* font-weight:bolder; */

        }

    </style>
</head>
<body>
    <h1>여행 준비물 점검 목록</h1>
    <div>
        <input type="text" id="textIn"> 
        <button type="button" onclick="c()">추가</button>
    </div>
    <ul id="list">
        <li></li>
    </ul>
    <script>
        let list = document.getElementById('list');
        
        //입력
        let cnt=0;
        function c(){
            let textIn = document.getElementById('textIn').value;
            list.innerHTML +=`<li id=${cnt}>${textIn}<button onclick='del(this)'>x</button></li>`;
            if(cnt%2 == 0){
                document.getElementById(`${cnt}`).style.backgroundColor='#CADBE9';
            }else{
                document.getElementById(`${cnt}`).style.backgroundColor='#6AAFE6';
            }
            console.log(cnt);
            cnt++;
        }
        //삭제
        function del(d){
            console.log(d);
            d.parentElement.remove();
        }
        
    </script>
</body>
</html>