<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />   
    <style>
        body {
            background-image: url(image1/문항8.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            height: 100vh;
            margin: 0;
            position: relative;

        }

        a {
            text-decoration: none;
            color: rgb(101, 101, 101);
        }

        ul {
            list-style: none;
        }
        h1{
            font-family: 'Pacifico', cursive;
            color: white;
            font-size: 40px;
            margin-left: 60px;
            margin-bottom: 100px;
        }

        .cover {
            background-color: rgba(107, 107, 107, 0.329);
            position: fixed;
            width: 100%;
            height: 100%;
        }

        .navbar {
            /* margin-top: 20px; */
            float: left;
            background-color: black;
            width: 350px;
            height: 100%;
        }

        .navbar>a {
            /* float: left; */
            height: 60px;
            font-size: 30px;
            font-weight: 700;
            /* margin-left: 60px; */

        }
        
        .navbar>ul {
            /* float: right; */
            margin-right: 60px;
            margin-bottom: 50px;
        }

        .navbar>ul>li {
            /* display: inline; */
            font-weight: 700;
            font-size: 20px;
            margin-bottom: 30px;
        }

        .main-text {
            /* border: 1px solid black; */
            font-size: 50px;
            font-weight: 700;
            color: white;
            text-align: center;


        }

        .more {
            border: 3px solid white;
            /* border-radius: 25px; */
            padding: 0 20px;
            font-weight: 700;
            line-height: 45px;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .text-box{

            width: 550px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #lean{
            color: white;
        }
        .material-symbols-outlined{
            color: white;
            margin-top: 50px;
            font-size: 50px;
            margin-right: 20px;
            
        }
        
        #heart{
            margin-left: 70px;
        }
    </style>
</head>

<body>
    <div>
        <div class="cover">
            <div class="navbar">
                <h1>Paraies Park</h1>
                <ul>
                    <li>
                        <a href="#">HOME</a>
                    </li>
                    <li>
                        <a href="#">HTML5</a>
                    </li>
                    <li>
                        <a href="#">CSS3</a>
                    </li>
                    <li>
                        <a href="#">JAVASCRIPT</a>
                    </li>
                    <li>
                        <a href="#">BOOTSTRAP 4</a>
                    </li>

                    <span class="material-symbols-outlined" id="heart">
                        favorite
                        </span>
                        <span class="material-symbols-outlined">
                            favorite
                            </span>
                </ul>
            </div>

            <div class="text-box">
                <div class="main-text">
                    <p>Welcome to Front-End World!</p>
                </div>
                <div class="more">
                    <a href="#" id="lean">Learn More</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>