<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배달의 민족</title>
    <style>
        @font-face {
            font-family: jua;
            src: url(font1/BMJUA_ttf.ttf);
        }
        body{
            font-family: jua;
            background-color:bisque;
        }
        div{
            text-align: center;
        }
        .header{
            margin: 50px;
        }
        .header>h1{
            font-size: 60px;
        }
        .header>h3{
            font-size: 35px;
        }
        .menu{
            width: 300px;
            background-color: white;
            margin: auto;
            border-radius: 10px;
            margin-bottom: 50px;
        }
        .menu>div:first-child{
            width: 300px; 
            height: 200px;
            background-size: 300px 200px;
            border-radius: 10px 10px 0 0;
        }
        #sushi{
            background-image: url(image1/chicken.jpg);
        }
        #hamburger{
            /* width: 300px; 
            height: 200px; */
            background-image: url(image1/sushi.jpg);
            /* background-size: 300px 200px;
            border-radius: 10px 10px 0 0; */
        }
        #chicken{
            /* width: 300px; 
            height: 200px; */
            background-image: url(image1/hambuger.jpg);
            /* background-size: 300px 200px;
            border-radius: 10px 10px 0 0; */
        }
        #bibimbab{
            /* width: 300px; 
            height: 200px; */
            background-image: url(image1/bibim.jpg);
            /* background-size: 300px 200px;
            border-radius: 10px 10px 0 0; */
        }
        .menu>div>h2{
            margin: 10px;
        }
        .menu>div:last-child{
            padding: 20px;
        }
        .menu>div>p:last-child{
            color: blue;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>코딩의 민족</h1>
        <h3>넌 코딩할 때가 제일 이뻐</h3>
    </div>
    <div class="menu">
       <div id="sushi"></div> 
       <div>
            <h2>코딩에 빠진 닭</h2>
            <p>
                주머니가 가벼운 당신의 마음까지 생각한 착한 가격!
            </p>
            <!-- <p> <del>25,000원</del> 15,000원</p> -->
            <p>바로결제</p>
       </div>
    </div>
    <div class="menu">
        <div id="hamburger"></div> 
        <div>
             <h2>코코 스시</h2>
             <p>
                 주머니가 가벼운 당신의 마음까지 생각한 착한 가격!
             </p>
             <!-- <p> <del>25,000원</del> 15,000원</p> -->
             <p>바로결제</p>
        </div>
     </div>
     <div class="menu">
        <div id="chicken"></div> 
        <div>
             <h2>코데리아</h2>
             <p>
                 주머니가 가벼운 당신의 마음까지 생각한 착한 가격!
             </p>
             <!-- <p> <del>25,000원</del> 15,000원</p> -->
             <p>바로결제</p>
        </div>
     </div>
     <div class="menu">
        <div id="bibimbab"></div> 
        <div>
             <h2>코가네</h2>
             <p>
                 주머니가 가벼운 당신의 마음까지 생각한 착한 가격!
             </p>
             <!-- <p> <del>25,000원</del> 15,000원</p> -->
             <p>바로결제</p>
        </div>
     </div>
     <div class="menu">
        <div id="sushi"></div> 
        <div>
             <h2>맛있는 초밥</h2>
             <p>
                 주머니가 가벼운 당신의 마음까지 생각한 착한 가격!
             </p>
             <!-- <p> <del>25,000원</del> 15,000원</p> -->
             <p>바로결제</p>
        </div>
     </div>
</body>
</html>