<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            /* margin: 0;
            padding: 0; */
            background-color: rgb(27, 188, 155);
        }
        .container{
            width: 300px;
            position: absolute;
            margin: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: aliceblue;
            text-align: center;
            padding: 20px;
            border-radius: 5px;
        }
        input{
            padding: 10px;
        }
        .text-field{
            font-size: 0.75em; 
            border: 0px;
            /* box-sizing: border-box; 로 설정했기 때문에 100% */
            width: 100%;
            margin-bottom: 10px;
            /* margin: 0px 0px 10px;  같은방식 */
            border-radius: 5px;
        }
        .btn-input{
            font-size: 0.75em;
            border: 0px;
            width: 100%;
            margin-bottom: 30px;
            border-radius: 5px;
            background-color: rgb(27, 188, 155);
            color: white;
        }
        .links{
            text-align: center;
            margin: 0px;
        }
        .links a{
            font-size: 0.75em;
            color: gray;
            /* text-decoration-line:none ; */
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <!-- input 들어오는 위치 -->
            <input type="text" name="id" class="text-field" placeholder="아이디"><br>            
            <input type="password" name="pw" class="text-field" placeholder="비밀번호"><br>
            <input type="submit" class="btn-input" value="로그인" disabled>
        </form>
        <div class="links">
            <!-- 하단링크 -->
            <a href="#">비밀번호를 잊어버리셨나요</a>
        </div>
    </div>
    <script>
        const btn = document.querySelector('.btn-input');
        const inputs = document.querySelectorAll('.text-field'); //여러개 가지고 올때 All
        console.log(inputs);
        //아이디에 대한 규칙
        //event input : input 요소의 값이 변경되었을 때
        inputs[0].addEventListener('input',()=>{
            //password 값이 있는지 없는지 체크
            let upw = document.getElementsByClassName('text-field')[1].value;
            if(upw.length > 7){
                //버튼의 활성화 조건 만족
                let uid = document.getElementsByClassName('text-field')[0].value;
                if(uid.length > 7){
                    btn.style.setProperty('background-color','rgb(27,188,155)');
                    //btn.style.backgroundColor = 값
                    btn.disabled = false;
                    //disabled = 비활성화 , disabled= false : 비활성을 풀어라
                }
            }else{
                btn.style.setProperty('background-color','#aaa');
                btn.disabled = true;
            }
        })
        
        //패스워드 규칙
        inputs[1].addEventListener('input',()=>{
            //password 값이 있는지 없는지 체크
            let uid = document.getElementsByClassName('text-field')[0].value;
            if(uid.length > 7){
                //버튼의 활성화 조건 만족
                let upw = document.getElementsByClassName('text-field')[1].value;
                //정규식 패턴 체크 과정
                //정규식에 패스워드가 일치하면 true 아니면 false 
                let reg = /^[a-zA-Z]\w{3,14}$/.test(upw);
                console.log(upw, reg);
                if(reg){
                    btn.style.setProperty('background-color','rgb(27,188,155)');
                    //btn.style.backgroundColor = 값
                    btn.disabled = false;
                    //disabled = 비활성화 , disabled= false : 비활성을 풀어라
                }
            }else{
                btn.style.setProperty('background-color','#aaa');
                btn.disabled = true;
            }
        })
    </script>
</body>
</html>