<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        /* 헤더 css(통일) */
        header {
            background-color: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #h_menu {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        #h_menu>ul>li>a {
            text-decoration: none;
            color: #333;
            position: relative;

        }

        #h_menu>ul>li {
            text-decoration: none;
        }

        #h_menu ul li a:hover {
            font-weight: bold;
            text-decoration: none;
        }

        #h_menu ul li a::before {
            content: "";
            position: absolute;
            width: 0;
            height: 1px;
            bottom: 0;
            left: 50%;
            background-color: #333;
            transition: all 0.5s;
        }

        #h_menu ul li a:hover::before {
            width: 100%;
            left: 0;
        }

        .left-menu,
        .right-menu {
            list-style-type: none;
            display: flex;
        }

        .logo {
            font-weight: bold;
            cursor: default;
            margin-right: 80px;
            font-size: 20px;
        }

        .left-menu li,
        .right-menu li {
            margin-right: 20px;
        }

        .left-menu li:not(.logo):hover,
        .right-menu li:hover {
            color: #1a1a1a;
            cursor: pointer;
        }

        /* body 시작 */
        @font-face {
            font-family: Neuton-Regular;
            src: url(도자기/Neuton-Regular.ttf);
        }

        body {
            background-color: #F2F2F2;
            font-family: Neuton-Regular;
            /* font-family: 'Noto Sans KR', sans-serif; */
            color: #363637;
        }

        h1 {
            font-family: Neuton-Regular;
            font-weight: 400;
            font-size: 50px;
            margin-bottom: 20px;
            margin-left: 100px;
            margin-top: 0;
            color: #363637;
        }

        hr {
            width: 20%;
            height: 2px;
            margin-left: 100px;
            border: 0;
            background-color: #363637;
        }

        #gum1 {
            /* 가운데 정렬 */
            display: flex;
            justify-content: center;
            align-items: center;

        }

        /* 검색창 */
        #gum {
            /* input 요소를 상대적인 위치로 배치 */
            position: relative;

            background-color: #e4e4e4;
            width: 1000px;
            height: 80px;


        }

        #gum>input {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            /* border-radius: 5px; */
            border: none;
            width: 500px;

            font-family: Neuton-Regular;
            font-size: 20px;
        }

        #gum>button {
            position: absolute;
            top: 50%;
            left: 80%;
            transform: translate(-50%, -50%);
            border: none;
            padding: 9px;

            font-family: Neuton-Regular;
            font-size: 20px;
        }

        #gum>button:hover {
            background-color: #363637;
            color: #e4e4e4;
        }

        table {
            margin: 0 auto;
            width: 1000px;
            font-family: Neuton-Regular;
            border-collapse: collapse;

        }

        th {
            font-family: 'Noto Sans KR', sans-serif;
            padding: 10px;
            border: none;
            border-bottom: solid 2px #363637;
        }

        td {
            text-align: center;
            padding: 10px;
            border: none;
        }

        #writing {
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
            border: none;
            /* border-radius: 20px; */
            background-color: #363637;
            color: #e4e4e4;
            /* padding: 6px; */
            width: 80px;
            height: 40px;

            font-family: Neuton-Regular;
            font-size: 20px;

            margin: 50px 50%;
        }

        #writing:hover {
            background-color: #e4e4e4;
            color: #363637;
        }

        .ex {
            text-decoration: none;
            color: #363637;
        }

        /* 모달 */
        .modal-wrapper {
            display: none;
            position: fixed;
            z-index: 9999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* text-align: center; */

        }

        .modal {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #F2F2F2;
            /* border-radius: 5px; */
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
            max-width: 90%;
            max-height: 90%;
            overflow-y: auto;
            font-family: Neuton-Regular;

        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9998;
        }

        .mo_h2 {
            font-weight: 500;
        }

        .title {
            border: none;
            padding: 10px;
            width: 200px;
            font-family: Neuton-Regular;
        }

        .writer {
            border: none;
            padding: 10px;
            width: 200px;
            font-family: Neuton-Regular;
        }

        .content {
            border: none;
            margin-bottom: 10px;
        }
        .close-btn{
            border: none;
            padding: 6px;
            font-family: Neuton-Regular;
            font-size: 15px;
            background-color: #363637;
            color: #e4e4e4;
            width: 50px;
            
        }
        .close-btn:hover{
            background-color: #e4e4e4;
            color: #363637;
        }
    </style>


</head>

<body>
    <!-- 헤더 공유 받은 것 -->
    <header>
        <nav id="h_menu">
            <ul class="left-menu">
                <div class="logo">
                    <li>CERAMIC HOUSE</li>
                </div>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CATALOG</a></li>
                <li><a href="#">CLASSES</a></li>
            </ul>
            <ul class="right-menu">
                <li><a href="#"><span class="material-icons">person</span></a></li>
                <li><a href="#"><span class="material-symbols-outlined">local_mall</span></a></li>
            </ul>
        </nav>
    </header>

    <!-- section 시작 -->
    <section>

        <br>
        <h1>Notice</h1>
        <hr>
        <br><br>
        <div id="gum1">
            <div id="gum">
                <input type="text" placeholder="Please enter a search term."><button type="button">search</button>
            </div>
        </div>
        <br><br>
        <table border="1" class="put_oneday">
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>이름</th>
                <th>아이디</th>
                <th>작성일</th>
                <th>조회수</th>
            </tr>
            <tr>
                <td>1</td>
                <td><a class="ex" href="oneday1.html">ONEDAY CLASS 1차</a></td>
                <td>000</td>
                <td>adc1234</td>
                <td>2023.4.28.</td>
                <td>0</td>
            </tr>

        </table>

        <!-- writing 버튼 -->

        <button type="button" id="writing" onclick="openModal()">writing</button>


    </section>

    <!-- 게시글 작성(모달사용) -->
    <div class="modal-wrapper">
        <div class="modal">
            <h2 class="mo_h2">Post</h2>
            <p>Title</p>
            <input class="title" type="text" placeholder="please write the title.">
            <p>Writer</p>
            <input class="writer" type="text" placeholder="please write your name.">
            <p>Content</p>
            <textarea class="content" name="" id="" cols="30" rows="10"></textarea><br>
            <button class="close-btn" onclick="done()">Done</button>
        </div>
        <div class="overloay">
        </div>
    </div>

    <!-- 스크립트 -->
    <script>
        const modalWrapper = document.querySelector('.modal-wrapper');
        const modal = document.querySelector('.modal');
        const overlay = document.querySelector('.overlay');
        const closeBtn = document.querySelector('.close-btn');


        function openModal() {
            modalWrapper.style.display = "block";
        }
        function closeModal() {
            modalWrapper.style.display = 'none';
        }

        // overlay.addEventListener('click', closeModal);
        closeBtn.addEventListener('click', () => {
            closeModal();
        });


        let cnt = 1;
        function done() {
            let put_oneday = document.querySelector('.put_oneday');

            let title = document.querySelector('.title').value;
            let writer = document.querySelector('.writer').value;
            console.log(put_oneday, title, writer);
            const now = new Date();
            const today = now.toLocaleDateString();
            console.log(today);

            put_oneday.innerHTML += `
           <tr>
            <td>${++cnt}</td>
            <td>${title}</td>
            <td>${writer}</td>
            <td>admin</td>
            <td>${today}</td>
            <td>6</td>
            </tr>
            `;
            title[0] = "";
            writer[0] = "";

            // closeModal();
        }


    </script>
</body>

</html>