<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oneday1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    <style>
        /* 헤더 css(통일) */
        header {
            background-color: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #h_menu {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        #h_menu>ul>li>a {
            text-decoration: none;
            color: #333;
            position: relative;

        }

        #h_menu>ul>li {
            text-decoration: none;
        }

        #h_menu ul li a:hover {
            font-weight: bold;
            text-decoration: none;
        }

        #h_menu ul li a::before {
            content: "";
            position: absolute;
            width: 0;
            height: 1px;
            bottom: 0;
            left: 50%;
            background-color: #333;
            transition: all 0.5s;
        }

        #h_menu ul li a:hover::before {
            width: 100%;
            left: 0;
        }

        .left-menu,
        .right-menu {
            list-style-type: none;
            display: flex;
        }

        .logo {
            font-weight: bold;
            cursor: default;
            margin-right: 80px;
            font-size: 20px;
        }

        .left-menu li,
        .right-menu li {
            margin-right: 20px;
        }

        .left-menu li:not(.logo):hover,
        .right-menu li:hover {
            color: #1a1a1a;
            cursor: pointer;
        }

        /* 바디시작 */
        @font-face {
            font-family: Neuton-Regular;
            src: url(도자기/Neuton-Regular.ttf);
        }

        body {
            background-color: #F2F2F2;
            font-family: Neuton-Regular;
            /* font-family: 'Noto Sans KR', sans-serif; */
            color: #363637;
        }

        #oneday1 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* height: 100vh; */
        }
        
        #oneday2 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* height: 100vh; */
        }

        #oneday_h1 {
            font-size: 40px;
            letter-spacing: 2px;

        }

        #oneday_i {
            font-size: 20px;
        }

        #oneday_p {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 15px;
            text-align: center;
            letter-spacing: 1.5px;
        }

        img {
            margin-top: 50px;
        }

        table {
            font-family: 'Noto Sans KR', sans-serif;
            width: 320px;
            font-size: 15px;
            margin-top: 50px;
            margin-bottom: 100px;
        }

        #t2 {
            width: 400px;
        }

        /* 위치조정 */
        #titles1{
            position: absolute;
            top: 220px;
            left: 1000px;
            text-align: center;
            
        }
        #imges1{
            position: absolute;
            top: 200px;
            left: 500px;
        }
        #tables1{
            position: absolute;
            top: 480px;
            left: 1100px;
        }
        #titles2{
            position: absolute;
            top: 950px;
            left: 500px;
            text-align: center;
            
        }
        #imges2{
            position: absolute;
            top: 950px;
            left: 1100px;
        }
        #tables2{
            position: absolute;
            top: 1200px;
            left: 530px;
        }
        


        /* back-to-position */
        .back-to-position{
            opacity: 0;
            transition-duration: 1s;
        }
        .back-to-position.to-left{
            transform: translateX(150px);
        }
        .back-to-position.to-right{
            transform: translateX(-150px);
        }
        .show .back-to-position{
            opacity: 1;
            transform: translateX(0);
        }
        .show .back-to-position.delay-1{ transition-delay: .3s;}
        .show .back-to-position.delay-2{ transition-delay: .6s;}
        .show .back-to-position.delay-3{ transition-delay: .9s;}
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"
        integrity="sha512-8E3KZoPoZCD+1dgfqhPbejQBnQfBXe8FuwL4z/c8sTrgeDMFEnoyTlH3obB4/fV+6Sg0a0XF+L/6xS4Xx1fUEg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <!-- 헤더 공유 받은 것 -->
    <header>
        <nav id="h_menu">
            <ul class="left-menu">
                <div class="logo">
                    <li>CERAMIC HOUSE</li>
                </div>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CATALOG</a></li>
                <li><a href="#">CLASSES</a></li>
            </ul>
            <ul class="right-menu">
                <li><a href="#"><span class="material-icons">person</span></a></li>
                <li><a href="#"><span class="material-symbols-outlined">local_mall</span></a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div id="oneday1">
            <section id="titles1" class="p1 scroll-spy">
                <div class="back-to-position to-left delay-2" >
                    <p id="oneday_h1">ONEDAY CLASS</p>

                    <P id="oneday_i"><i>White Porcelain Free Forming</i></P>

                    <p id="oneday_p">A class where you can create free shapes and even color
                        <br>them with soft ivory-colored white porcelain.
                    </p>
                </div>
            </section>

            <section id="imges1" class="img1 scroll-spy">
                <div class="back-to-position to-right delay-1">
                    <img src="도자기/원데이클래스/oneday1.PNG" width="400px" height="400px" alt="">
                </div>
            </section>

            <section id="tables1" class="table1 scroll-spy">
                <div class="back-to-position to-left delay-3">
                    <table>
                        <tr>
                            <td>White Porcelain Free Forming</td>
                            <td>5$</td>
                        </tr>
                        <tr>
                            <td>Marbling/Colored paper</td>
                            <td>6$</td>
                        </tr>
                        <tr>
                            <td>Wheel experience</td>
                            <td>6$</td>
                        </tr>
                    </table>
                </div>
            </section>

        </div>

        <div id="oneday2">
            <section id="titles2" class="p2 scroll-spy">
                <div class="back-to-position to-right delay-2">
                    <p id="oneday_h1">REGULAR CLASS</p>

                    <P id="oneday_i"><i>pottery wheel</i></P>

                    <p id="oneday_p">A class that allows you to create symmetrical works by<br>
                        using the centrifugal force of a spinning wheel.
                    </p>
                </div>
            </section>

            <section id="imges2" class="img2 scroll-spy">
                <div class="back-to-position to-left delay-1">
                    <img src="도자기/원데이클래스/oneday2.PNG" width="500px" height="350px" alt="">
                </div>
            </section>

            <section id="tables2" class="table2 scroll-spy">
                <div class="back-to-position to-right delay-3">
                    <table id="t2">
                        <tr>
                            <td>Hand building & Pottery wheel</td>
                            <td>1 month</td>
                            <td>17$</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>3 month</td>
                            <td>48$</td>
                        </tr>
                        <tr>
                            <td>Hand painting</td>
                            <td>1 month</td>
                            <td>15$</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>3 month</td>
                            <td>43$</td>
                        </tr>
                    </table>
                </div>
            </section>

        </div>
    </section>

    <script>
        const spyEls = document.querySelectorAll('section.scroll-spy');
        spyEls.forEach(function(spyEl){
            new ScrollMagic
            .Scene({
                triggerElement : spyEl,
                triggerHook: .8
            })
            .setClassToggle(spyEl, 'show')
            .addTo(new ScrollMagic.Controller());
        });
    </script>
</body>

</html>