<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        /* 헤더 css(통일) */
        header {
            background-color: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #h_menu {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        #h_menu>ul>li>a {
            text-decoration: none;
            color: #333;
            position: relative;

        }

        #h_menu>ul>li {
            text-decoration: none;
        }

        #h_menu ul li a:hover {
            font-weight: bold;
            text-decoration: none;
        }

        #h_menu ul li a::before {
            content: "";
            position: absolute;
            width: 0;
            height: 1px;
            bottom: 0;
            left: 50%;
            background-color: #333;
            transition: all 0.5s;
        }

        #h_menu ul li a:hover::before {
            width: 100%;
            left: 0;
        }

        .left-menu,
        .right-menu {
            list-style-type: none;
            display: flex;
        }

        .logo {
            font-weight: bold;
            cursor: default;
            margin-right: 80px;
            font-size: 20px;
        }

        .left-menu li,
        .right-menu li {
            margin-right: 20px;
        }

        .left-menu li:not(.logo):hover,
        .right-menu li:hover {
            color: #1a1a1a;
            cursor: pointer;
        }

        /* body 시작 */
        @font-face {
            font-family: Neuton-Regular;
            src: url(도자기/Neuton-Regular.ttf);
        }

        body {
            background-color: #F2F2F2;
            font-family: Neuton-Regular;
            /* font-family: 'Noto Sans KR', sans-serif; */
            color: #363637;
        }

        h1 {
            font-family: Neuton-Regular;
            font-weight: 400;
            font-size: 50px;
            margin-bottom: 20px;
            margin-left: 100px;
            margin-top: 30px;
            color: #363637;
        }

        .hr_1 {
            width: 400px;
            height: 2px;
            margin-left: 100px;
            border: 0;
            background-color: #363637;
        }

        #box {
            width: 1000px;
            height: 500px;
            border: 1px solid black;
            margin-left: 300px;
            margin-top: 50px;
        }

        #box2 {
            margin-left: 300px;
            color: #363637;
            font-size: 15px;
        }

        h2 {
            display: flex;
            justify-content: space-between;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 20px;
        }

        h2>span {
            font-size: 15px;
        }

        #s1 {
            float: left;
        }

        #s2 {
            float: left;
            /* border: 1px solid black; */
            margin-top: 90px;
            margin-left: 80px;
            width: 500px;
            font-family: 'Noto Sans KR', sans-serif;
            color: #363637;
            font-size: 13px;
        }

        h3 {
            font-weight: lighter;
            font-size: 20px;
            font-family: Neuton-Regular;
            color: #363637;
        }

        #check1,#check2,#check3 {
            margin-top: 30px;
        }

        #card {
            margin-top: 30px;
        }

        #card_text{
            background-color: #F2F2F2;
            border: none;
            border-bottom: 1px solid black;
        }
        #card_text:focus{
            outline: none;
        }

        #pay {
            margin-top: 50px;
            background-color: #F2F2F2;
            color: black;
            padding: 10px 20px;
            border: 1px solid black;
            /* border-radius: 5px; */
            cursor: pointer;
            font-size: 13px;
            width: 40%;
            font-family: 'Noto Sans KR', sans-serif;
        }

        #pay:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <!-- 헤더 공유 받은 것 -->
    <header>
        <nav id="h_menu">
            <ul class="left-menu">
                <div class="logo">
                    <li>CERAMIC HOUSE</li>
                </div>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CATALOG</a></li>
                <li><a href="#">CLASSES</a></li>
            </ul>
            <ul class="right-menu">
                <li><a href="#"><span class="material-icons">person</span></a></li>
                <li><a href="#"><span class="material-symbols-outlined">local_mall</span></a></li>
            </ul>
        </nav>
    </header>
    <!-- body 시작 -->
    <section id="s1">
        <h1>Payment</h1>
        <hr class="hr_1">
        <div id="box">

        </div>
        <div id="box2">
            <h2>Shipping <span>Free</span></h2>
            <hr>
            <h2>TOTAL</h2>
        </div>
    </section>
    <section id="s2">
        <h3>PAYMENT METHOD</h3>

        <input id="check1" type="checkbox" >Creadit card <br>
        <input id="check2" type="checkbox" >Kakao Pay <br>
        <input id="check3" type="checkbox" >Cash <br>

        <P id="card">NAME ON CARD</P>
        <input id="card_text" type="text">
        <P id="card">CARD NUMBER</P>
        <input id="card_text" type="text">
        <p id="card">EXPIRE DATE</p>
        <input id="card_text" type="date">
        <p id="card">CVV</p>
        <input id="card_text" type="text">
        <br>
        <button id="pay" type="button">PAYMENT&nbsp;&nbsp;→</button>
    </section>
    <!-- script 부분 -->
    <script>
        const checkboxes = document.querySelectorAll('input[type="checkbox"]');

        checkboxes.forEach(checkbox => {
            checkbox.addEventListener('change', ()=>{
                checkboxes.forEach(otherCheckbox => {
                    if(otherCheckbox !== checkbox) {
                        otherCheckbox.checked = false;
                    }
                });
            });
        });
    </script>
</body>


</html>