<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제</title>
    <style>
        body{
            text-align: center;
        }
        h1{
            border: 5px solid black;
            width: 8%;
            height: 50px;
            margin: 30px auto;

        }
        ul{
            margin: 30px auto;
        }
        ul>li{
            list-style: none;
            display: inline;
            margin: 0px 10px;
        }
        a{
            text-decoration: none;
        }
        img{
            margin-top: 20px;
            width: 700px;
            height: 500px;
        }
    </style>
</head>
<body>
    <h1>Travel</h1>
    <ul>
        <li><a href="15_과제.html">Home</a></li>
        <li><a href="seoul.html">Seoul</a></li>
        <li><a href="Tokyo.html">Tokyo</a></li>
        <li><a href="Paris.html">Paris</a></li>
    </ul>
    <img src="https://media.istockphoto.com/id/155439315/ko/%EC%82%AC%EC%A7%84/%EC%8A%B9%EA%B0%9D-%EB%B9%84%ED%96%89%EA%B8%B0-%EC%97%AC%ED%96%89-%EC%A4%91%EC%97%90-%ED%95%B4%EC%A7%88%EB%85%98%EA%B9%8C%EC%A7%80-%EC%9C%84%EC%9D%98-%ED%81%B4%EB%9D%BC%EC%9A%B0%EB%93%9C.jpg?s=612x612&w=0&k=20&c=H4PFPsGCWdsElaI_V3a9o3tEHjYtD975NXeJ_wupalw=" alt="">
</body>
</html>