<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제</title>
    <style>
        body{
            text-align: center;
        }
        h1{
            border: 5px solid black;
            width: 8%;
            height: 50px;
            margin: 30px auto;

        }
        ul{
            margin: 30px auto;
        }
        ul>li{
            list-style: none;
            display: inline;
            margin: 0px 10px;
        }
        a{
            text-decoration: none;
        }
        img{
            margin-top: 20px;
            width: 700px;
            height: 500px;
        }
    </style>
</head>
<body>
    <h1>Travel</h1>
    <ul>
        <li><a href="15_과제.html">Home</a></li>
        <li><a href="seoul.html">Seoul</a></li>
        <li><a href="Tokyo.html">Tokyo</a></li>
        <li><a href="Paris.html">Paris</a></li>
    </ul>
    <img src="https://cdn.pixabay.com/photo/2020/10/21/15/10/eiffel-tower-5673391__340.jpg" alt="">
</body>
</html>